moneysocial/amplify/backend/api/moneysocial/schema.graphql

type Group @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  Expenses: [Expense] @hasMany(indexName: "byGroup", fields: ["id"])
}

type Expense @model @auth(rules: [{allow: private}]) {
  id: ID!
  amount: Float
  category: String
  description: String
  groupID: ID! @index(name: "byGroup")
  userID: ID! @index(name: "byuser")
}

type user @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  imageUri: String
  bio: String
  Expenses: [Expense] @hasMany(indexName: "byuser", fields: ["id"])
} 